<section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading">Welkom</h1>
        <p class="lead text-muted">Tekst amazkejazmekjazmezajemlazjemazlejzalejaeklzaj</p>
       
      </div>
    </section>

    <div class="album text-muted">
      <div class="container">
        <div class="row">
          <div class="card">
            <a [routerLink]='["/houses"]'><img src="assets/images/house/alanya.jpg" alt="Card image cap"></a>
            <p class="card-text">Alanya, Antalya</p>
          </div>
          <div class="card">
            <a [routerLink]='["/houses"]'> <img src="assets/images/house/bodrum.jpg" alt="Card image cap">
           </a>
            <p class="card-text">Bodrum</p>
          </div>
          <div class="card">
            <a [routerLink]='["/houses"]'>  <img src="assets/images/house/istanbul.jpg" alt="Card image cap">
             </a>
                <p class="card-text">Istanbul</p>
          </div>

          <div class="card">
            <a [routerLink]='["/houses"]'><img src="assets/images/house/izmir.jpg" alt="Card image cap"></a>
                <p class="card-text">Izmir</p>
          </div>
          <div class="card">
            <a [routerLink]='["/houses"]'> <img src="assets/images/house/kusadasi.jpg" alt="Card image cap"> </a>
                <p class="card-text">Kusadisi</p>
          </div>
          <div class="card">
            <a [routerLink]='["/houses"]'>   <img src="assets/images/house/mersin.jpg" alt="Card image cap"> </a>
                <p class="card-text">Mersin</p>
          </div>

        </div>

      </div>
    </div>